# Smoke test defaults for dev1
NS_KAFKA=kafka
NS_UI=kafka-ui
NS_SR=schema-registry
NS_LAG=observability

AAD_AUDIENCE="94ff8e0c-3d4d-4971-a474-a43efa7231cf"

INTERNAL_BOOT="kafka-vzp-dev1-we-002-kafka-bootstrap.${NS_KAFKA}.svc.cluster.local:9092"
EXTERNAL_BOOT="kafka.ndev1.az.vzp.cz:9094"

BROKER_DNS=(
  "kafka-vzp-dev1-we-002-broker-0.kafka-vzp-dev1-we-002-kafka-brokers.${NS_KAFKA}.svc"
)

# Comma-separated list allows fallback images (first successful pull wins)
IMG_KAFKA="acrvzpdev1weaks002.azurecr.io/strimzi/kafka:0.39.0-kafka-3.7.0,quay.io/strimzi/kafka:0.39.0-kafka-3.7.0"
